<section class="skills">
  <h2 class="text-center heading">{{skillsTitle}}</h2>
  <div class="container">
    <div class="row">
      <div class="content">
        <div class="col-md-3 col-sm-4 col-xs-12" *ngFor="let skill of skills">
          <div class="skill" title="{{ skill.name }}">
            <img src="{{skill.path}}{{skill.imgName}}{{skill.fileExtension}}" alt="{{skill.name}}" class="img-responsive skill__img">
            <span class="skill__name">{{ skill.name }}</span>
            <span class="skill__precentage">{{ skill.percentage }}%</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>