<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="Mahmoud Emad"/>
        <meta charset="utf-8" />
        <title>RimBanna</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media-query.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
        <!--[if IE]>
			<link rel="stylesheet" href="http://www.baianat.com/wp-content/themes/baianat-wp/css/ie.css">
		<![endif]-->
        <!--[if lte IE 8]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
    </head>
    <body>
        <!-- Start Nav -->
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">RimBanna</a>
            </div><!-- ./navbar-header -->
        
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="#">Video</a></li>
                <li><a href="#">Album</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        <!-- End Nav -->
        <!-- Start Header -->
        <header class="text-center">
            <div class="container">
                    <div class="header-shadow">
                        <div class="content-header">
                            <h1>Rim Banna</h1>
                            <span>Official Site</span>
                            <span><a href="#"><i class="fa fa-arrow-down"></i></a></span>
                        </div><!-- /.content-header -->
                    </div><!-- /.header-shadow -->
            </div><!-- /.container -->
        </header>
        <!-- End Header -->
        <!-- Start Video -->
        <section class="video text-center">
            <div class="container">
                <h2>Video</h2>
                <p class="lead">Explain About All Video Rim Banna</p>
                <div class="row">
                  <div class="col-sm-6 col-md-3 col-xs-12">
                    <div class="thumbnail">
                      <div class="embed-responsive embed-responsive-16by9">
                          <iframe width="100%" height="480" class="embed-responsive-item" src="https://www.youtube.com/embed/w5vs5XhbN9k" frameborder="0" allowfullscreen></iframe>
                      </div>
                      <div class="caption">
                        <h3>Explain About This Video</h3>
                        <p>Some Text Here like : some content</p>
                      </div><!-- /.caption -->
                    </div><!-- /.thumbnail -->
                  </div><!-- /.col-md-3 -->
                  <div class="col-sm-6 col-md-3 col-xs-12">
                    <div class="thumbnail">
                      <div class="embed-responsive embed-responsive-16by9">
                          <iframe width="100%" height="480" class="embed-responsive-item" src="https://www.youtube.com/embed/w5vs5XhbN9k" frameborder="0" allowfullscreen></iframe>
                      </div>
                      <div class="caption">
                        <h3>Explain About This Video</h3>
                        <p>Some Text Here like : some content</p>
                      </div><!-- /.caption -->
                    </div><!-- /.thumbnail -->
                  </div><!-- /.col-md-3 -->
                  <div class="col-sm-6 col-md-3 col-xs-12">
                    <div class="thumbnail">
                      <div class="embed-responsive embed-responsive-16by9">
                          <iframe width="100%" height="480" class="embed-responsive-item" src="https://www.youtube.com/embed/w5vs5XhbN9k" frameborder="0" allowfullscreen></iframe>
                      </div>
                      <div class="caption">
                        <h3>Explain About This Video</h3>
                        <p>Some Text Here like : some content</p>
                      </div><!-- /.caption -->
                    </div><!-- /.thumbnail -->
                  </div><!-- /.col-md-3 -->
                  <div class="col-sm-6 col-md-3 col-xs-12">
                    <div class="thumbnail">
                      <div class="embed-responsive embed-responsive-16by9">
                          <iframe width="100%" height="480" class="embed-responsive-item" src="https://www.youtube.com/embed/w5vs5XhbN9k" frameborder="0" allowfullscreen></iframe>
                      </div>
                      <div class="caption">
                        <h3>Explain About This Video</h3>
                        <p>Some Text Here like : some content</p>
                      </div><!-- /.caption -->
                    </div><!-- /.thumbnail -->
                  </div><!-- /.col-md-3 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>
        <!-- End Video -->
        <!-- Start Subscribe -->
        <section class="subscribe text-center">
            <div class="container">
                <h2>Subscribe to Rim Banna Website Now.</h2>
                <p class="lead">Get Rim News, Videos, Albums</p>
                <form role="form">
                    <div class="form-group col-md-3 col-md-offset-5">
                        <input class="form-control text-center input-lg" title="Enter Your Email Address" placeholder="Email Address" />
                        <button type="button" class="btn btn-success btn-lg">Subscribe Now</button>
                    </div><!-- /.form-group -->
                </form>
            </div><!-- /.container -->
        </section>
        <!-- End Subscribe -->
        <!-- Start Album -->
        <section class="album text-center">
            <div class="container">
                <h2>Album</h2>
                <p class="lead">Explain About All Album RimBanna</p>
                <div class="row">
                    <div class="col-xs-6 col-md-3 col-sm-6">
                        <a href="#" class="thumbnail">
                          <img src="images/Album_12217.jpg" alt="Album Name" title="Album Name">
                        </a>
                    </div><!-- /.col-md-3 -->
                    <div class="col-xs-6 col-md-3 col-sm-6">
                        <a href="#" class="thumbnail">
                          <img src="images/Album_12217.jpg" alt="Album Name" title="Album Name">
                        </a>
                    </div><!-- /.col-md-3 -->
                    <div class="col-xs-6 col-md-3 col-sm-6">
                        <a href="#" class="thumbnail">
                          <img src="images/Album_12217.jpg" alt="Album Name" title="Album Name">
                        </a>
                    </div><!-- /.col-md-3 -->
                    <div class="col-xs-6 col-md-3 col-sm-6">
                        <a href="#" class="thumbnail">
                          <img src="images/Album_12217.jpg" alt="Album Name" title="Album Name">
                        </a>
                    </div><!-- /.col-md-3 -->
                    <div class="col-xs-6 col-md-3 col-sm-6">
                        <a href="#" class="thumbnail">
                          <img src="images/Album_12217.jpg" alt="Album Name" title="Album Name">
                        </a>
                    </div><!-- /.col-md-3 -->
                    <div class="col-xs-6 col-md-3 col-sm-6">
                        <a href="#" class="thumbnail">
                          <img src="images/Album_12217.jpg" alt="Album Name" title="Album Name">
                        </a>
                    </div><!-- /.col-md-3 -->
                    <div class="col-xs-6 col-md-3 col-sm-6">
                        <a href="#" class="thumbnail">
                          <img src="images/Album_12217.jpg" alt="Album Name" title="Album Name">
                        </a>
                    </div><!-- /.col-md-3 -->
                    <div class="col-xs-6 col-md-3 col-sm-6">
                        <a href="#" class="thumbnail">
                          <img src="images/Album_12217.jpg" alt="Album Name" title="Album Name">
                        </a>
                    </div><!-- /.col-md-3 -->
                    <div class="col-xs-6 col-md-3 col-sm-6">
                        <a href="#" class="thumbnail">
                          <img src="images/Album_12217.jpg" alt="Album Name" title="Album Name">
                        </a>
                    </div><!-- /.col-md-3 -->
                    <div class="col-xs-6 col-md-3 col-sm-6">
                        <a href="#" class="thumbnail">
                          <img src="images/Album_12217.jpg" alt="Album Name" title="Album Name">
                        </a>
                    </div><!-- /.col-md-3 -->
                    <div class="col-xs-6 col-md-3 col-sm-6">
                        <a href="#" class="thumbnail">
                          <img src="images/Album_12217.jpg" alt="Album Name" title="Album Name">
                        </a>
                    </div><!-- /.col-md-3 -->
                    <div class="col-xs-6 col-md-3 col-sm-6">
                        <a href="#" class="thumbnail">
                          <img src="images/Album_12217.jpg" alt="Album Name" title="Album Name">
                        </a>
                    </div><!-- /.col-md-3 -->
                    <div class="col-xs-6 col-md-3 col-sm-6">
                        <a href="#" class="thumbnail">
                          <img src="images/Album_12217.jpg" alt="Album Name" title="Album Name">
                        </a>
                    </div><!-- /.col-md-3 -->
                    <div class="col-xs-6 col-md-3 col-sm-6">
                        <a href="#" class="thumbnail">
                          <img src="images/Album_12217.jpg" alt="Album Name" title="Album Name">
                        </a>
                    </div><!-- /.col-md-3 -->
                    <div class="col-xs-6 col-md-3 col-sm-6">
                        <a href="#" class="thumbnail">
                          <img src="images/Album_12217.jpg" alt="Album Name" title="Album Name">
                        </a>
                    </div><!-- /.col-md-3 -->
                    <div class="col-xs-6 col-md-3 col-sm-6">
                        <a href="#" class="thumbnail">
                          <img src="images/Album_12217.jpg" alt="Album Name" title="Album Name">
                        </a>
                    </div><!-- /.col-md-3 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>
        <!-- End Album -->
        <!-- Start About -->
        <section class="about text-center">
            <div class="container">
                <div class="about-content">
                    <h2>About RimBanna</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, ius tale nibh et, mea ne propriae probatus tacimates. Ius decore aliquam laboramus te, cum cu dicat definitionem. Ex deleniti laboramus tincidunt per. Ex explicari patrioque his, eu mea natum dicat. Eos ei ubique labore, pri at graeci latine electram.

Te eum placerat iracundia, an duo novum facete, eu mei paulo voluptua liberavisse. At duo pertinax convenire patrioque, habemus epicurei democritum sed in, sumo imperdiet et qui. Graece inermis constituam mea in, malorum efficiantur nam et. Esse mundi eirmod sit in, mel tempor causae ullamcorper te. Cum debitis persequeris no. Dolorum dolores apeirian has ut.

In iudico feugiat ornatus duo, libris labores propriae at est. Ad cum ludus molestie, movet mentitum contentiones qui an, ad dico vidit vis. Vel ea probo propriae mentitum. Ea maiorum interpretaris eum, his ne viderer fuisset. Et denique reformidans vis, vide soluta vis ex. In liber possit appetere eos, ei tempor persecuti has.</p>
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                          <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              beginning of her life
                            </a>
                          </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                          <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                          </div><!-- ./panel-body -->
                        </div><!-- ./collapseOne -->
                      </div><!-- ./panel panel-default -->
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Artistic philosophy
                            </a>
                          </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                          <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                          </div><!-- ./panel-body -->
                        </div><!-- ./collapsed -->
                      </div><!-- ./panel panel-default -->
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              RimBanna mission
                            </a>
                          </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                          <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                          </div><!-- ./panel-body -->
                        </div><!-- ./collapseThree -->
                      </div><!-- ./panel panel-default -->
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFour">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                              Awards and honors
                            </a>
                          </h4>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                          <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                          </div><!-- ./panel-body -->
                        </div><!-- ./collapseFour -->
                      </div><!-- ./panel panel-default -->
                    </div><!-- ./panel-group -->
                </div><!-- ./about-rim -->
            </div><!-- ./container -->
        </section>
        <!-- End About -->
        <!-- Start Contact -->
        <section class="contact text-center">
            <div class="container">
                <i class="fa fa-headphones"></i>
                <h2>Contact With Rim</h2>
                <div class="row">
                    <form role="form">
                        <div class="form-group col-md-6 col-sm-12 col-xs-12">
                            <input class="form-control input-lg" type="text" title="Your Name" placeholder="Your Name" />
                            <input class="form-control input-lg" type="text" title="Email Address" placeholder="Email" />
                            <input class="form-control input-lg" type="number" title="Phone Number" placeholder="Your Mobile" />
                        </div><!-- ./form-group -->
                        <div class="form-group col-md-6 col-sm-12 col-xs-12">
                            <textarea class="form-control" placeholder="Your Mesage" title="Write Your Message"></textarea>
                            <button type="button" class="btn btn-success btn-lg btn-block">Send Message Now</button>
                        </div><!-- ./form-group -->
                    </form>
                </div><!-- ./row -->
                <div class="follow-us">
                    <h2>Follow us</h2>
                    <hr>
                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                    <a href="#"><i class="fa fa-twitter-square"></i></a>
                    <a href="#"><i class="fa fa-youtube-square"></i></a>
                    <a href="#"><i class="fa fa-google-plus-square"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div><!-- ./container -->
        </section>
        <!-- End Contact -->
        <!-- Start Footer -->
        <footer>
            <div class="container text-center">
                <div class="col-md-12">
                    <div class="col-md-6">
                        <h5>All Copyrght &copy;2016 <a href="#">RimBanna</a> Offical Site</h5>
                    </div>
                    <div class="col-md-6 text-center">
                        <h5>Design By <a href="#">Mahmoud Emad</a></h5>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>