<header>
  <div class="container">
    <div class="row">
      <div class="col-md-9 col-sm-9 col-xs-12">
        <h1>{{name}}</h1>
        <span>{{positionName}}</span>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-12">
        <div class="header__content">
          <address>{{address}}</address>
          <h3>
            <a href="mob:{{mobileNumber}}">{{mobileNumber}}</a>
          </h3>
          <h3>
            <a href="mailto:{{email}}">{{email}}</a>
          </h3>
          <h3>
            <a href="{{websiteLink}}">{{websiteName}}</a>
          </h3>
        </div>
      </div>
    </div>
  </div>
</header>
<app-biography></app-biography>