header{
  padding: 50px 0;
  h1{
    font-size: 50px;
    font-weight: bold;
    text-transform: uppercase;
    color: #444;
  }
  span{
    font-size: 14px;
    font-weight: 300;
    color: #000;
    text-transform: uppercase;
  }
  .header__content{
    font-size: 14px;
    address{
      width: 70%;
      margin-bottom: 5px;
    }
    h3{
      margin-top: 0;
      margin-bottom: 5px;
      a{
        color: #777;
        font-size: 14px;
        &:hover,&:focus,&:active{
          text-decoration: none;
        }
      }
    }
  }
}