<section class="contact">
  <h2 class="text-center heading">Contact</h2>
  <div class="container">
    <div class="row">
      <div class="content">
        <form action="" method="POST" role="form">
          <div class="form-group" *ngFor="let form of forms">
            <label for="{{form.label}}">{{form.labelContent}} *</label>
            <input type="{{form.type}}" class="form-control" id="{{form.label}}" placeholder="{{form.labelContent}}" required/>
          </div>
          <div class="form-group">
            <label for="message">{{textareaContent}}</label>
            <textarea id="message" class="form-control" rows="10" placeholder="{{textareaContent}}" required></textarea>
          </div>
          <button type="submit" class="btn btn-default btn-md">Send</button>
        </form>
      </div>
    </div>
  </div>
</section>