.contact {
    h2.heading {
        text-transform: uppercase;
        padding: 10px 0;
        position: relative;
        color: #777;
        letter-spacing: 1px;
        font-weight: bolder;
        &:after {
            content: '';
            width: 100px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-bottom: 5px dotted #eee;
        }
    }
    .content {
        padding: 30px 0;
        form {
            width: 75%;
            margin: auto;
            .form-control {
                box-shadow: none;
                border-radius: 0;
                transition: all .2s ease-in-out;
                color: #777;
                font-weight: 500;
                &:focus {
                    border: 1px solid #4480ED;
                }
            }
            textarea {
                resize: none;
            }
            .btn {
                padding: 10px 50px;
                border-radius: 0;
                transition: all .2s ease-in-out;
                &:hover,
                &:active,
                &:focus {
                    background: #4480ED;
                    color: #fff;
                }
            }
        }
    }
}