.portfolio {
    padding: 50px 0;
    h2.heading {
        text-transform: uppercase;
        padding: 10px 0;
        position: relative;
        color: #777;
        letter-spacing: 1px;
        font-weight: bolder;
        &:after {
            content: '';
            width: 100px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-bottom: 5px dotted #eee;
        }
    }
    .content {
        padding: 30px 0;
    }
    .col-md-4 {
        padding: 0;
    }
    &__item {
        position: relative;
        height: 210px;
        overflow: hidden;
        &:hover {
            img {
                filter: none;
                transform: scale(1.1);
            }
            .portfolio__description {
                transition: all .2s ease-in-out;
                display: block;
                bottom: 0;
            }
        }
        img {
            width: 100%;
            height: 100%;
            // filter: blur(2px);
            transition: all .2s ease-in-out;
        }
    }
    &__description {
        position: absolute;
        transition: all .2s ease-in-out;
        bottom: -90px;
        width: 100%;
        color: #777;
        background: #f1f1f1;
        padding: 2px;
        h3 {
            font-weight: bold;
            text-transform: capitalize;
            font-size: 18px;
        }
        a {
            color: #4480ED;
            font-size: 14px;
            text-decoration: none;
        }
    }
}