<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SAI KRISHNA NADELLA| Front-End Developer Portfolio</title>
    <base href=""><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><link href="styles.6d9d1a12380156156d52.bundle.css" rel="stylesheet"/></head><body><app-root></app-root><script type="text/javascript" src="inline.90b67d5d2b4749da3050.bundle.js"></script><script type="text/javascript" src="polyfills.991e140ab27557bb5853.bundle.js"></script><script type="text/javascript" src="vendor.cdd597a0e7b88f327dbc.bundle.js"></script><script type="text/javascript" src="main.167fcd99de8b4eac4471.bundle.js"></script>
  </body>
</html>
