<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="Mahmoud Emad"/>
        <meta charset="utf-8" />
        <title>Cuda</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
        <!--[if IE]>
			<link rel="stylesheet" href="http://www.baianat.com/wp-content/themes/baianat-wp/css/ie.css">
		<![endif]-->
        <!--[if lte IE 8]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
    </head>
    <body>
        <!-- Start Nav -->
        <nav class="navbar navbar-default">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Cuda</a>
            </div> <!-- ./navbar-header -->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        <!-- End Nav -->
        <!-- Start Header -->
        <section class="header">
            <div class="container">
                <div class="header-content text-center">
                    <h2>Hi there! We are the new kids o the block </br> and we build awesome websites and mobile apps.</h2>
                    <button type="button" class="btn btn-default">WORK WITH US</button>
                </div> <!-- ./header-content -->
            </div> <!-- ./container -->
        </section> <!-- ./header -->
        <!-- End Header -->
        <!-- Start Services -->
        <section class="services">
            <div class="container">
                <div class="services-content text-center">
                    <h2>SERVICES <span>WE</span> PROVIDE</h2>
                    <p>We are working with both individuals and businesses from all over the globe </br> to create awesome websites and applications</p>
                </div><!-- ./services-content -->
                <div class="row">
                    <div class="col-md-3 text-center">
                        <img src="images/Services/flag.png" class="img-responsive center-block" alt="Branding" title="Branding" />
                        <h3>BRANDING</h3>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetuer adipscing elit, sed diam nonummy nibh.</p>
                    </div><!-- ./col-md-3 -->
                    <div class="col-md-3 text-center">
                        <img src="images/Services/pencil.png" class="img-responsive center-block" alt="Design" title="Branding" />
                        <h3>DESIGN</h3>
                        <p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                    </div><!-- ./col-md-3 -->
                    <div class="col-md-3 text-center">
                        <img src="images/Services/settings.png" class="img-responsive center-block" alt="Development" title="Branding" />
                        <h3>DEVELOPMENT</h3>
                        <p class="lead">At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium</p>
                    </div><!-- ./col-md-3 -->
                    <div class="col-md-3 text-center">
                        <img src="images/Services/rocket.png" class="img-responsive center-block" alt="Rocket" title="Branding" />
                        <h3> ROCKET SCIENCE </h3>
                        <p class="lead">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore.</p>
                    </div><!-- ./col-md-3 -->
                </div><!-- ./row -->
            </div><!-- ./container -->
        </section><!-- ./services -->
        <!-- End Services -->
        <!-- Start Team -->
        <section class="team">
            <div class="container text-center">
                <h2>MEET OUR B<span class="border-bottom">EAU</span>TIFUL TEAM</h2>
                <p class="lead">We are a small team of designers and develpers , who help brands with big ideas.</p>
                <div class="row">
                    <div class="col-md-3">
                        <img class="img-responsive center-block img-circle" alt="Mahmoud Emad" title="Tito" src="images/team/Mahmoud%20Emad.jpg" />
                        <h3>Mahmoud Emad</h3>
                        <span>UI Developer / UX</span>
                        <p class="lead">lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut laboreet dolore magna.</p>
                        <div class="social-links">
                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-envelope"></i></a>
                        </div><!-- ./social-links -->
                    </div><!-- ./col-md-3 -->
                    <div class="col-md-3">
                        <img class="img-responsive center-block img-circle" alt="Mostafa Emad" title="Minion" src="images/team/Mostafa%20Emad.jpg" />
                        <h3>Mostafa Emad</h3>
                        <span>CEO / Marketing Guru</span>
                        <p class="lead">lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut laboreet dolore magna.</p>
                        <div class="social-links">
                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-envelope"></i></a>
                        </div><!-- ./social-links -->
                    </div><!-- ./col-md-3 -->
                    <div class="col-md-3">
                        <img class="img-responsive center-block img-circle" alt="Ramy Emad" title="Tshiroo" src="images/team/Ramy%20Emad.jpg" />
                        <h3>Ramy Emad</h3>
                        <span>SEO / Developer</span>
                        <p class="lead">lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut laboreet dolore magna.</p>
                        <div class="social-links">
                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-envelope"></i></a>
                        </div><!-- ./social-links -->
                    </div><!-- ./col-md-3 -->
                    <div class="col-md-3">
                        <img class="img-responsive center-block img-circle" alt="Mohamed Emad" title="Flex" src="images/team/Mohamed%20Emad.jpg" />
                        <h3>Mohamed Emad</h3>
                        <span>Creative Director</span>
                        <p class="lead">lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut laboreet dolore magna.</p>
                        <div class="social-links">
                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-envelope"></i></a>
                        </div><!-- ./social-links -->
                    </div><!-- ./col-md-3 -->
                </div><!-- ./row -->
            </div><!-- ./container -->
        </section><!-- ./Team -->
        <!-- End Team -->
        <!-- Start Skills -->
        <section class="skills text-center">
            <div class="container">
                <h2>WE G<span>OT S</span>KILLS!</h2>
                <p class="lead">lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod </br>
tempor incididunt ut laboreet dolore magna.</p>
                <div class="row">
                    <div class="col-md-3">
                        <div id="circle1"></div>
                        <span>90%</span>
                        <h3>WEB DESIGN</h3>
                    </div><!-- ./col-md-3 -->
                    <div class="col-md-3">
                        <div id="circle2"></div>
                        <span>75%</span>
                        <h3>HTML / CSS</h3>
                    </div><!-- ./col-md-3 -->
                    <div class="col-md-3">
                        <div id="circle3"></div>
                        <span>70%</span>
                        <h3>GRAPHIC DESIGN</h3>
                    </div><!-- ./col-md-3 -->
                    <div class="col-md-3">
                        <div id="circle4"></div>
                        <span>85%</span>
                        <h3>UI / UX</h3>
                    </div><!-- ./col-md-3 -->
                </div><!-- ./row -->
            </div><!-- ./container -->
        </section><!-- ./Skills -->
        <!-- End Sills -->
        <!-- Start Portfolio -->
        <section class="portfolio text-center">
            <div class="container">
                <h2>OUR P<span>ORT</span>FOLIO</h2>
                <p class="lead">neque porro quisquam est qui dolorem ipsum quia dolor sit amet </br>
consectetur adipisci velit,adipisci velit, sed quia non numquam</p>
            <div class="mix-list">
                <ul class="list-unstyled">
                    <li class="filter active" data-filter="all" data-myorder="1"><button type="button" class="btn btn-danger active">all</button></li>
                    <li class="filter" data-filter=".category1" data-myorder="2"><button type="button" class="btn btn-danger">WEB</button></li>
                    <li class="filter" data-filter=".category2" data-myorder="3"><button type="button" class="btn btn-danger">APPS</button></li>
                    <li class="filter" data-filter=".category3" data-myorder="4"><button type="button" class="btn btn-danger">ICONS</button></li>
                </ul>
            </div>
            <div id="Container">
                <div class="mix category1" data-my-order="1" data-bound=""><a href="#"><img class="img-responsive center-block" src="images/Portfolio/Web/portfolio_img1.png" alt="Web Site Portfolio" title="Web Site Portfolio" /></a>
                <h4>ISOMETRIC PERSPECTIVE MOCK-UP</h4>
                </div><!-- ./mix -->
                <div class="mix category2" data-my-order="2" data-bound=""><a href="#"><img class="img-responsive center-block" src="images/Portfolio/Apps/portfolio_img2.png" alt="Appliction" title="Appliction" /></a>
               <h4> TIME ZONE APP UI</h4>
                </div><!-- ./mix -->
                <div class="mix category3" data-my-order="3" data-bound=""><a href="#"><img class="img-responsive center-block" src="images/Portfolio/Icons/portfolio_img4.png" alt="Icons Design" title="Icons Design" /></a>
                <h4>VIRO MEDIA PLAYER UI</h4>
                </div><!-- ./mix -->
                <div class="mix category3" data-my-order="3" data-bound=""><a href="#"><img class="img-responsive center-block" src="images/Portfolio/Icons/portfolio_img3.png" alt="Icons Design" title="Icons Design" /></a>
                <h4>BLOG / MAGAZINE FLAT UI KIT</h4>
                </div><!-- ./mix -->
            </div><!-- #/container -->
            <div class="more-projects">
                <button type="button" class="btn btn-danger ">LOAD MORE PROJECTS</button>
            </div>
            </div><!-- ./container -->
        </section><!-- ./Portfolio -->
        <!-- End Portfolio -->
        <!-- Start About -->
        <section class="about text-center">
            <div class="container">
                <h2>WHAT POEP<span>LE SA</span>Y ABOUT US</h2>
                <p class="lead">Our clients love us!</p>
                <div class="row">
                    <div class="col-md-6">
                        <div class="col-md-4">
                            <img src="images/team/Mahmoud%20Emad.jpg" class="img-responsive img-circle" alt="Profile Picture" title="Mahmoud Emad" />
                        </div><!-- ./col-md-4 -->
                        <div class="col-md-8">
                            <p class="lead">"Nullam dapibus blandit orci, vierra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque."</p>
                            <a href="#"><h3>Mahmoud Emad</h3></a>
                            <span>UI Developer</span>
                        </div><!-- ./col-md-8 -->
                    </div><!-- ./col-md-6 -->
                    <div class="col-md-6">
                        <div class="col-md-4">
                            <img src="images/team/Mohamed%20Emad.jpg" class="img-responsive img-circle" alt="Profile Picture" title="Mohamed Emad" />
                        </div><!-- ./col-md-4 -->
                        <div class="col-md-8">
                            <p class="lead">"Nullam dapibus blandit orci, vierra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque."</p>
                            <a href="#"><h3>Mohamed Emad</h3></a>
                            <span>Founder of instagram</span>
                        </div><!-- ./col-md-8 -->
                    </div><!-- ./col-md-6 -->
                    <div class="col-md-6">
                        <div class="col-md-4">
                            <img src="images/team/Mostafa%20Emad.jpg" class="img-responsive img-circle" alt="Profile Picture" title="Mostafa Emad" />
                        </div><!-- ./col-md-4 -->
                        <div class="col-md-8">
                            <p class="lead">"Nullam dapibus blandit orci, vierra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque."</p>
                            <a href="#"><h3>Mostafa Emad</h3></a>
                            <span>Lead Designer at Behance</span>
                        </div><!-- ./col-md-8 -->
                    </div><!-- ./col-md-6 -->
                    <div class="col-md-6">
                        <div class="col-md-4">
                            <img src="images/team/Ramy%20Emad.jpg" class="img-responsive img-circle" alt="Profile Picture" title="Ramy Emad" />
                        </div><!-- ./col-md-4 -->
                        <div class="col-md-8">
                            <p class="lead">"Nullam dapibus blandit orci, vierra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque."</p>
                            <a href="#"><h3>Ramy Emad</h3></a>
                            <span>Co-founder of Shazam</span>
                        </div><!-- ./col-md-8 -->
                    </div><!-- ./col-md-6 -->
                </div><!-- ./row -->
            </div><!-- ./container -->
        </section><!-- ./about -->
        <!-- End About -->
        <!-- Start Contact -->
        <section class="contact text-center">
            <div class="container">
                <h2>GET <span>IN TO</span>UCH</h2>
                <p class="lead">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-111</p>
                <form role="form">
                    <div class="form-group col-md-6">
                        <input type="text" class="form-control form-lg col-md-6" placeholder="Your Name *">
                    </div><!-- ./col-md-6 -->
                    <div class="form-group col-md-6">
                        <input type="text" class="form-control form-lg col-md-6" placeholder="Your Email *">
                    </div><!-- ./col-md-6 -->
                    <div class="form-group col-md-12">
                        <textarea class="form-control input-lg" placeholder="Your Message *" ></textarea>
                        <button type="button" class="btn btn-danger btn-lg">SEND MESSAGE</button>
                    </div><!-- ./col-md-6 -->
                </form>
            </div><!-- ./container -->
        </section>
        <!-- End Contact -->
        <!-- Start Footer -->
        <footer class="text-center">
            <div class="container">
                <div class="col-md-12">
                    <ul class="list-unstyled">
                        <a href="#"><li class="facebook">Facebook</li></a>
                        <a href="#"><li class="twitter">Twitter</li></a>
                        <a href="#"><li class="google-lus">Google+</li></a>
                        <a href="#"><li class="linkedin">LinkedIn</li></a>
                        <a href="#"><li class="behance">Behance</li></a>
                        <a href="#"><li class="dribble">Dribble</li></a>
                        <a href="#"><li class="github">GitHub</li></a>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.mixitup.js"></script>
        <script src="js/circle-progress.js"></script>
        <script src="js/plugin.js"></script>
    </body>
</html>