.education{
  padding: 50px 0;
  h2.heading{
    text-transform: uppercase;
    padding: 10px 0;
    position: relative;
    color: #777;
    letter-spacing: 1px;
    font-weight: bolder;
    &:after{
      content:'';
      width: 100px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      border-bottom: 5px dotted #eee;
    }
  }
  .content{
    text-transform: capitalize;
    padding: 30px 0;
    .educations{
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.08);
      transition: all .2s ease-in-out;
      height: 100px;
      overflow: hidden;
      &:hover{
        transform: scale(1.1);
      }
      h3,h5{
        font-weight: 500;
      }
      h3{
        margin-bottom: 10px;
        margin-top: 0;
      }
      h5{
        display: inline;
        margin-right: 30px;
        color: #4480ED;
        &:after{
          content: ' | ';
          font-weight: 500;
          margin-left: 30px;
          color: #777;
        }
        a{
          color: #4480ED;
        }
      }
      p{
        margin-top: 10px;
      }
    }
    .col-md-4{
      margin-bottom: 20px;
    }
  }
}